# 26 从排序数组中删除重复项
#给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
#不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

#没有看到排序数组？？
#方法：双指针

nums = [0,0,1,1,1,2,2,3,3,4]
k = 1 #指针k为定位指针



for i in range(1,len(nums)):
    if nums[i] != nums[k-1]:
        nums[k] = nums[i]
        k +=1


for i in range(k):
    print(nums[i])





